<!DOCTYPE html>
<html lang="eng">
    <head>
<title>Final Exam</title>
<style>
    *{background-color: beige;}
    h1{color: darkorchid;}
    h3{color: palevioletred;}
    h2{color: red;}
    p{color: brown;}
    li{color: blue;}
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;}
    header {
      background-color:skyblue;
      color: white;
      text-align: center;
      padding: 10px;}
      aside {
width: 350px;
float: right;
padding: 20px;
background-color: #ffebc6;
margin-right: 20px; }

aside h3 {
font-size: 100%;
padding-bottom: .5em; }
aside p { margin-bottom: .5em; }
    footer {
      background-color: skyblue;
      color: white;
      text-align: center;
      padding: 10px;}
    
    img {
      max-width: 100%;
      height: auto;}

</style>
</head>
<body>
<header>
    <h1>Punjabi Virsa</h1>
    <h3>The Culture of Punjab</h3>
</header>
<main>
    <div>
    <aside>
    <img src="C:\Users\jaski\OneDrive - purescollege.ca\Pictures/punjabi-virsa.jpg" alt="Punjabi Cuture">
        <h3>A glimpse into the vibrant culture and traditions of Punjab.</h3>
        <p>Punjabi Virsa celebrates the rich cultural heritage of Punjab, known for its lively music, colorful festivals, and delicious cuisine.</p>
    </aside>
</div>
</main>
<div>
<h2>About Punjabi Virsa</h2>
<ul>
<li>The Villages Of Punjab</li>
<img src="C:\Users\jaski\OneDrive - purescollege.ca\Pictures/The villages.jpg" alt="The Villages of Punjab" height="120" width="180">
<p>The villages of Punjab are rich in traditional and heritage culture. </p>
<li>10 Guru's of Sikhs</li>
</ul>
<ol>
<li>Shri Guru Nanak (1469-1539)</li>
    <li>Shri Guru Angad Dev Ji (1539-1552)</li>
    <li>Shri Guru Amar Das (1552-1574)</li>   
    <li>Guru Ram Das (1574-1581)</li>
    <li>Arjan (1581-1606)</li>
    <li>Guru Hargobind (1606-1644)</li>
    <li>Har Rai (1644-1661)</li>
    <li>Shri Guru Har Krishan (1656-1664)</li>
    <li>Guru Teg Bahadur (1621-1675)</li>
    <li>Shri Guru Gobind Singh (1666-1708)</li>
</ol>
</div>
<p>For more info, please visit <a href="https://revampmind.com/blog-punjab-punjabi-virsa-culture-villages-history/">Punjabi Virsa</a> </p>
<footer>
    <p>&copy; 2023 Punjabi Virsa</p>
    <p>Jaskiran Kaur Chahal</p>
    <p>Student_id 202104323</p>
  </footer>
</body>
</html>