<!DOCTYPE html>
<html lang="eng">
    <style>
        *{background-color: beige;}
    body{border: 3px double brown;
        margin: 5px;
        box-shadow: 3px 3px 5px 5px lightcoral;
    }
    h1{text-align: center;
        color: red;
        border: 4px dashed darkorchid;
        width: 30%;
        padding: 10px;
        padding-left: 20px;
        box-shadow: 4px 4px 3px 3px lightsteelblue;
        margin: 0.5em,0.3em,0.6em;
    }
    h2{text-align: center;
        color: brown;
        border: 4px double red;
        width: 30%;
        padding: 10px;
        padding-left: 10px;
        margin-bottom 0.5em; }
    footer{color: blue;
    text-align: right;}
    p{color: green;}
    </style>
<head>
<title>MidTerm Test</title>
</head>
<body>
<main>
<h1>The World's Largest Community Kitchen</h1>
<p>Guru Ka Langar, Shri Harmandir Sahib (Amritsar), Punjab.</p>
<p><img src="C:\Users\jaski\OneDrive - purescollege.ca\Desktop\1.jpg"></p>
<h2>What is Guru Ka Langar?</h2>
<p><b>Guru Ka Langar</b> is the tradition of serving free food to people in the Sikh community initiated by
    the first guru of Sikhs <q><b>Shri Guru Nanak Dev Ji</b>.</q>
</p>
<h2>Where is the Community Kitchen Located?</h2>
<p>The community kitchen in located at <b>Shri Harmandir Sahib</b>, now-a-days also known as <q>The Golden Temple</q>
situated in the city Amritsar in Punjab, India.</p>
<p>
This kitchen serves about an average of 100,000 people free food visiting the place daily. Peolpe from any caste or religion are
    welcome here to get free food. The food in the kicthen is prepared by hundreds of volunteers daily. It has ensure the particpation 
    of humans as a task of service of mankind. Women and men both play equal role in preparing and serving meals to the pangat.
 </p>
 <p>In this kitchen, more than 100 quintal of wheat flour, 5000 litres of milk, 10 quintal of rice, 25 quintal of cereal and 5 quintal of
    sugar is used in a day to prepare the langar. All the prepartion, cooking and washing the utensils is done by the volunteer helpers each day.
    This is called <q>Sewa</q> in Sikhism.
 </p>
 <p>For more information please visit <a href="https://www.goldentempleamritsar.org/">The World's Largest Kitchen</a></p>
</main>
<footer><p>&copy;copyright The World's Largest Kitchen</p>
    <p>Jaskiran Kaur Chahal</p>
    <p>Student ID#202104323</p>
</footer>
</body>
</html>